{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MDSProject;Integrated Security=True;Multiple Active Result Sets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    }
  },
  "EmailSettings": {
    "From": "voica0000@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "voica0000@gmail.com",
    "Password": "irkn hfzg hdhd wgdk"
  },
  "Braintree": {
    "MerchantId": "rxpz9y2r6hcwsfry",
    "PublicKey": "897k2jbd663924zf",
    "PrivateKey": "14cca70e9cb8d4a119399d417fe40bd2"
  },
  "OpenAI": {
    "ApiKey": "secret"
  },
  "AllowedHosts": "*"
}
